# com.idega.jackrabbit

./: .project  pom.xml
WEB-INF/: repository.xml  web.xml
properties/: bundle.pxml
src/java/com/idega/jackrabbit/: IWBundleStarter.java  IdegaWebSimpleAccessManager.java  JackrabbitConstants.java  RepositoryTest.java
src/java/com/idega/jackrabbit/authorization/: AuthorizationContext.java
src/java/com/idega/jackrabbit/bean/: JackrabbitRepositoryItem.java
src/java/com/idega/jackrabbit/business/: JackrabbitResourceBundle.java  RepositoryResourcesManager.java
src/java/com/idega/jackrabbit/repository/: IdegaSessionProvider.java  JackrabbitRepository.java  JackrabbitRepositorySession.java
src/java/com/idega/jackrabbit/repository/access/: JackrabbitAccessControlEntry.java  JackrabbitAccessControlList.java
src/java/com/idega/jackrabbit/search/: IdegaQuery.java
src/java/com/idega/jackrabbit/security/: IdegaWebSimpleAccessManager.java  JackrabbitSecurityHelper.java  RepositoryAccessManager.java  RepositoryItemAccessManager.java  RepositoryLoginModule.java  RepositorySecurityManager.java
src/java/com/idega/jackrabbit/stream/: RepositoryStream.java
src/java/com/idega/jackrabbit/test/: RepositoryTest.java  RepositoryTests.java
src/java/com/idega/jackrabbit/util/: RepositoryUtil.java
src/java/com/idega/jackrabbit/webdav/: IdegaDAVLocatorFactory.java  IdegaWebdavServlet.java
src/java/com/idega/repository/: RepositoryConstants.java
xdocs/: changes.xml
