<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.platform</groupId>
  	<artifactId>com.idega.block.platform</artifactId>
  	<version>5.0.0-SNAPSHOT</version>
  </parent>
  <name>idegaWeb Jackrabbit</name>
  <artifactId>com.idega.jackrabbit</artifactId>
  <organization>
  	<name>Idega Software</name>
  	<url>www.idega.com</url>
  </organization>
  <inceptionYear>2010</inceptionYear>
  <description>Apache Jackrabbit framework integration</description>
  
  <developers>
  	<developer>
      <name>Tryggvi Larusson</name>
      <id>tryggvil</id>
      <email>tryggvi@idega.is</email>
      <organization>idega software</organization>
      <roles/>
    </developer>
    <developer>
      <name>Valdas Žemaitis</name>
      <id>valdas</id>
      <email>valdas@idega.com</email>
      <organization>idega software</organization>
    </developer>
  </developers>
  
  <dependencies>
  	<dependency>
  		<groupId>com.idega.block.platform</groupId>
  		<artifactId>com.idega.core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.idega.block.platform</groupId>
  		<artifactId>com.idega.dwr</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jackrabbit</groupId>
  		<artifactId>jackrabbit-core</artifactId>
  		<version>${org.apache.jackrabbit-version}</version>
  	</dependency>
  	<dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-webdav</artifactId>
      <version>${org.apache.jackrabbit-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr-server</artifactId>
      <version>${org.apache.jackrabbit-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr-rmi</artifactId>
      <version>${org.apache.jackrabbit-version}</version>
    </dependency>
  </dependencies>
</project>